worker_processes 1;
events { worker_connections 1024; }

http {
        sendfile        on;
        include       mime.types;
        default_type  application/octet-stream;
        keepalive_timeout  65;
        include /etc/nginx/conf.d/*.conf;

        # SSL
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        #logging
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
        access_log /var/log/nginx/access.log main;

        server {
                listen 80 default_server;
                listen [::]:80 default_server;
                # SSL configuration
                include snippets/ssl-params.conf;
                listen 443 ssl default_server;
                listen [::]:443 ssl default_server;
        }     
}
