
upstream loadbalancer {
  server web1:8000 max_fails=1 fail_timeout=10s;
  server web2:8000 max_fails=1 fail_timeout=10s;
}

server {
  listen 80;
  listen 443;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}